### ISSUE TITLE
Try to Update fron bluecats_sdk.jar to com.bluecats:bluecats-android-sdk:2.0.4' and getting this error

### ISSUE THREAD

**Issue by arun107** [bluecats/bluecats-android-sdk#17]
Failed to register native method com.bluecats.sdk.BCBeaconCommand.nativeConverter(Ljava/lang/Object;)Ljava/lang/Object; in /data/app/com.happyvet-2/base.apk
11-16 16:24:01.456 25822-25822/com.happyvet E/art: ----- class 'Lcom/bluecats/sdk/BCBeaconCommand;' cl=0x12cef080 -----
11-16 16:24:01.456 25822-25822/com.happyvet E/art:   objectSize=636 (440 from super)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:   access=0x0000.0000
11-16 16:24:01.456 25822-25822/com.happyvet E/art:   super='java.lang.Class<java.lang.Object>' (cl=0x0)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:   vtable (43 entries, 11 in super):
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      0: void com.bluecats.sdk.BCBeaconCommand.a(byte)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      1: void com.bluecats.sdk.BCBeaconCommand.a(byte, int, byte, byte, int, int, int)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      2: void com.bluecats.sdk.BCBeaconCommand.a(int, java.lang.String)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      3: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand$BCBeaconCommandState)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      4: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand$BCBeaconOpcode, byte[])
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      5: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand$a)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      6: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommandCallback)
11-16 16:24:01.456 25822-25822/com.happyvet E/art:      7: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCError)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      8: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.b)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      9: void com.bluecats.sdk.BCBeaconCommand.a(java.lang.Object)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     10: void com.bluecats.sdk.BCBeaconCommand.a(java.lang.String)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     11: void com.bluecats.sdk.BCBeaconCommand.a(boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     12: void com.bluecats.sdk.BCBeaconCommand.a(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     13: void com.bluecats.sdk.BCBeaconCommand.a(byte[], int)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     14: void com.bluecats.sdk.BCBeaconCommand.a(byte[], int, boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     15: boolean com.bluecats.sdk.BCBeaconCommand.a()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     16: boolean com.bluecats.sdk.BCBeaconCommand.a(java.util.UUID)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     17: boolean com.bluecats.sdk.BCBeaconCommand.a(byte[], java.util.UUID)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     18: java.lang.String com.bluecats.sdk.BCBeaconCommand.b()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     19: void com.bluecats.sdk.BCBeaconCommand.b(int, java.lang.String)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     20: void com.bluecats.sdk.BCBeaconCommand.b(com.bluecats.sdk.BCBeaconCommand$a)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     21: void com.bluecats.sdk.BCBeaconCommand.b(java.lang.String)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     22: void com.bluecats.sdk.BCBeaconCommand.b(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     23: boolean com.bluecats.sdk.BCBeaconCommand.b(boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     24: boolean com.bluecats.sdk.BCBeaconCommand.b(byte[], java.util.UUID)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     25: com.bluecats.sdk.BCBeaconCommand$BCBeaconCommandState com.bluecats.sdk.BCBeaconCommand.c()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     26: void com.bluecats.sdk.BCBeaconCommand.c(com.bluecats.sdk.BCBeaconCommand$a)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     27: void com.bluecats.sdk.BCBeaconCommand.c(boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     28: void com.bluecats.sdk.BCBeaconCommand.c(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     29: byte[] com.bluecats.sdk.BCBeaconCommand.c(java.lang.String)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     30: java.util.Date com.bluecats.sdk.BCBeaconCommand.d()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     31: com.bluecats.sdk.BCBeaconCommandCallback com.bluecats.sdk.BCBeaconCommand.e()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     32: com.bluecats.sdk.b com.bluecats.sdk.BCBeaconCommand.f()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     33: void com.bluecats.sdk.BCBeaconCommand.g()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     34: void com.bluecats.sdk.BCBeaconCommand.h()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     35: void com.bluecats.sdk.BCBeaconCommand.i()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     36: void com.bluecats.sdk.BCBeaconCommand.j()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     37: void com.bluecats.sdk.BCBeaconCommand.k()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     38: boolean com.bluecats.sdk.BCBeaconCommand.l()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     39: boolean com.bluecats.sdk.BCBeaconCommand.m()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     40: void com.bluecats.sdk.BCBeaconCommand.n()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     41: void com.bluecats.sdk.BCBeaconCommand.o()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     42: void com.bluecats.sdk.BCBeaconCommand.p()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:   direct methods (20 entries):
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      0: void com.bluecats.sdk.BCBeaconCommand.<clinit>()
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      1: void com.bluecats.sdk.BCBeaconCommand.<init>(com.bluecats.sdk.BCBeaconInternal, java.lang.String)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      2: byte com.bluecats.sdk.BCBeaconCommand.a(char)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      3: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand, com.bluecats.sdk.BCBeaconCommand$a)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      4: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand, byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      5: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand, byte[], boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      6: void com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand, byte[], byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      7: void com.bluecats.sdk.BCBeaconCommand.a(byte[], boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      8: void com.bluecats.sdk.BCBeaconCommand.a(byte[], byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      9: byte[] com.bluecats.sdk.BCBeaconCommand.a(com.bluecats.sdk.BCBeaconCommand)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     10: void com.bluecats.sdk.BCBeaconCommand.b(com.bluecats.sdk.BCBeaconCommand, byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     11: void com.bluecats.sdk.BCBeaconCommand.b(byte[], boolean)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     12: byte[] com.bluecats.sdk.BCBeaconCommand.b(com.bluecats.sdk.BCBeaconCommand)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     13: com.bluecats.sdk.b com.bluecats.sdk.BCBeaconCommand.c(com.bluecats.sdk.BCBeaconCommand)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     14: byte[] com.bluecats.sdk.BCBeaconCommand.c(com.bluecats.sdk.BCBeaconCommand, byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     15: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.d(com.bluecats.sdk.BCBeaconCommand)
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     16: void com.bluecats.sdk.BCBeaconCommand.d(com.bluecats.sdk.BCBeaconCommand, byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     17: void com.bluecats.sdk.BCBeaconCommand.d(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     18: void com.bluecats.sdk.BCBeaconCommand.e(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     19: void com.bluecats.sdk.BCBeaconCommand.f(byte[])
11-16 16:24:01.461 25822-25822/com.happyvet E/art:   static fields (6 entries):
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      0: java.util.UUID com.bluecats.sdk.BCBeaconCommand.a
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      1: java.util.UUID com.bluecats.sdk.BCBeaconCommand.b
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      2: java.util.UUID com.bluecats.sdk.BCBeaconCommand.c
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      3: java.util.UUID com.bluecats.sdk.BCBeaconCommand.d
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      4: java.util.UUID com.bluecats.sdk.BCBeaconCommand.e
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      5: java.util.UUID com.bluecats.sdk.BCBeaconCommand.f
11-16 16:24:01.461 25822-25822/com.happyvet E/art:   instance fields (26 entries):
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      0: byte[] com.bluecats.sdk.BCBeaconCommand.A
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      1: com.bluecats.sdk.b com.bluecats.sdk.BCBeaconCommand.B
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      2: com.bluecats.sdk.BCBeaconCommandCallback com.bluecats.sdk.BCBeaconCommand.C
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      3: byte[] com.bluecats.sdk.BCBeaconCommand.D
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      4: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.E
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      5: byte[] com.bluecats.sdk.BCBeaconCommand.F
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      6: boolean com.bluecats.sdk.BCBeaconCommand.g
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      7: int com.bluecats.sdk.BCBeaconCommand.h
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      8: byte[] com.bluecats.sdk.BCBeaconCommand.i
11-16 16:24:01.461 25822-25822/com.happyvet E/art:      9: com.bluecats.sdk.BCBeaconCommand$BCBeaconIndicatorResponse com.bluecats.sdk.BCBeaconCommand.j
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     10: com.bluecats.sdk.BCBeaconInternal com.bluecats.sdk.BCBeaconCommand.k
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     11: java.lang.String com.bluecats.sdk.BCBeaconCommand.l
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     12: com.bluecats.sdk.BCBeaconCommand$BCBeaconCommandState com.bluecats.sdk.BCBeaconCommand.m
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     13: java.util.Date com.bluecats.sdk.BCBeaconCommand.n
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     14: android.bluetooth.BluetoothDevice com.bluecats.sdk.BCBeaconCommand.o
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     15: java.lang.Boolean com.bluecats.sdk.BCBeaconCommand.p
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     16: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.q
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     17: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.r
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     18: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.s
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     19: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.t
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     20: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.u
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     21: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.v
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     22: com.bluecats.sdk.BCBeaconCommand$a com.bluecats.sdk.BCBeaconCommand.w
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     23: int com.bluecats.sdk.BCBeaconCommand.x
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     24: int com.bluecats.sdk.BCBeaconCommand.y
11-16 16:24:01.461 25822-25822/com.happyvet E/art:     25: int com.bluecats.sdk.BCBeaconCommand.z
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.NoSuchMethodError: no static or non-static method "Lcom/bluecats/sdk/BCBeaconCommand;.nativeConverter(Ljava/lang/Object;)Ljava/lang/Object;"
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.String) (Runtime.java:-2)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.String java.lang.Runtime.doLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:435)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void java.lang.Runtime.loadLibrary(java.lang.String, java.lang.ClassLoader) (Runtime.java:370)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1076)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void com.bluecats.sdk.BlueCatsSDKService.<clinit>() (SourceFile:903)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Object java.lang.Class.newInstance!() (Class.java:-2)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.ActivityThread.handleCreateService(android.app.ActivityThread$CreateServiceData) (ActivityThread.java:3855)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.ActivityThread.access$2100(android.app.ActivityThread, android.app.ActivityThread$CreateServiceData) (ActivityThread.java:229)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1920)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.os.Looper.loop() (Looper.java:148)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7402)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1230)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1120)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410] 
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]     in call to NewGlobalRef
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]     from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.String)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x7548b598 self=0xb4824500
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=25822 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb6f67d54
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 0 0 0 ) utm=22 stm=12 core=0 HZ=100
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xbe36a000-0xbe36c000 stackSize=8MB
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 0035b179  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+116)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 0033bfdb  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+146)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 0024ee4d  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+752)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 0024f4ef  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+54)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 000fbabd  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+28)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 001008c3  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+4894)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 00111dd9  /system/lib/libart.so (_ZN3art8CheckJNI12NewGlobalRefEP7_JNIEnvP8_jobject+368)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 00335025  /system/lib/libart.so (_ZN3art6Thread22SetClassLoaderOverrideEP8_jobject+32)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 0024fa5b  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+1242)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 002c118b  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+178)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 0020d525  /system/framework/arm/boot.oat (Java_java_lang_Runtime_nativeLoad__Ljava_lang_String_2Ljava_lang_ClassLoader_2Ljava_lang_String_2+144)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.nativeLoad(Native method)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.doLoad(Runtime.java:435)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   - locked <0x0e340824> (a java.lang.Runtime)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.loadLibrary(Runtime.java:370)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.System.loadLibrary(System.java:1076)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at com.bluecats.sdk.BlueCatsSDKService.<clinit>(SourceFile:903)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Class.newInstance!(Native method)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.handleCreateService(ActivityThread.java:3855)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.access$2100(ActivityThread.java:229)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1920)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:102)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:148)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:7402)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
11-16 16:24:01.486 25822-25822/com.happyvet A/art: art/runtime/java_vm_ext.cc:410] 
11-16 16:24:01.586 25822-25822/com.happyvet A/art: art/runtime/runtime.cc:368] Runtime aborting...
11-16 16:24:01.586 25822-25822/com.happyvet A/art: art/runtime/runtime.cc:368] 
11-16 16:24:01.586 25822-25822/com.happyvet A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25822 (com.happyvet)
11-16 16:24:01.646 12790-12790/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-16 16:24:01.646 12790-12790/? A/DEBUG: Build fingerprint: 'samsung/o5ltedd/o5lte:6.0.1/MMB29K/G550FYDDU1BQH3:user/release-keys'
11-16 16:24:01.646 12790-12790/? A/DEBUG: Revision: '0'

**Comment by henrybluecats** [comment]
Hi, did you delete the old bluecats_sdk.jar from your libs directory?
